{% extends "base.html" %}

{% block styles %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/auth/sign-up.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
    
        a {
            text-decoration: none; 
            color: black; 
            display: inline-block; 
            align-items: center; 
            transition: color 0.3s;
        }
    
        .story-box {
            background-color: white;
            padding: 15px;
            display: inline-block;
            margin: 10px;
            border-radius: 5px; 
            transition: transform 0.3s;
            width: 200px;
            height: 250px;
        }

        .story-box p {
            margin: 10px 0;
            font-size: 20px;
            color: black;
        }
    
        .story-box:hover {
            transform: scale(1.05); 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        }
    
        img {
            max-width: 100%; 
            height: 250px;
            width: 350px;
            margin-right: 10px; 
            border-radius: 5px; 
        }
    
        .container {
            display: flex;
            flex-wrap: wrap; 
        }
    </style>
{% endblock %}

{% block content %}
    <header>
        <h1>القصص</h1>
    </header>
   
    <div class="container">
        <div class="story-box">
            <a href="try.html" target="_blank">
                <img src="علاء الدين.jpeg" alt="علاء الدين">
                <p>علاء الدين و المصباح السحري</p>
            </a>
        </div>

        <div class="story-box">
            <a href="tstory-boxry.html" target="_blank">
                <img src="جاك وحبة الفاصولياء.png" alt="جاك و حبة الفاصولياء">
                <p>جاك وحبة الفاصولياء</p>
            </a>
        </div>

        <div class="story-box">
            <a href="try.html" target="_blank">
                <img src="نور و الالوان المفقودة.jpeg" alt="نور و الألوان المفقودة">
                <p>نور والألوان المفقودة</p>
            </a>
        </div>

        <div class="story-box">
            <a href="try.html" target="_blank">
                <img src="الفتى المخادع.jpeg" alt="الفتى المخادع">
                <p>الفتى المخادع</p>
            </a>
        </div>

        <div class="story-box">
            <a href="try.html" target="_blank">
                <img src="ذات الرداء الأحمر.jpg" alt="ذات الرداء الأحمر">
                <p>ذات الرداء الأحمر (ليلى والذئب)</p>
            </a>
        </div>
        
        <div class="story-box">
            <a href="try.html" target="_blank">
                <img src="الأرنب المشاغب.png" alt="الأرنب المشاغب">
                <p>الأرنب المشاغب باسل</p>
            </a>
        </div>

        <div class="story-box">
            <a href="try.html" target="_blank">
                <img src="راكان وكنز الجد.jpeg" alt="راكان وكنز الجد">
                <p>راكان وكنز الجد</p>
            </a>
        </div>

        <div class="story-box">
            <a href="try.html" target="_blank">
                <img src="التمرة الضائعة.jpeg" alt="التمرة الضائعة">
                <p>التمرة الضائعة</p>
            </a>
        </div>
    </div>
{% endblock %}
















{% block body %}
<form method="POST">

</form>
{% endblock %}